<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            body{
                background-color: rgb(158, 169, 250);
                margin: 20px;
            }
            h1{
                background-color: rgb(24, 201, 14);
                color: rgb(232, 233, 240);
            }
            h2{
                color: rgb(240, 235, 240);
            }
            span{
                color: rgb(100, 227, 221);
            }
            #testing {
                color: rgb(18, 102, 181);
            }
            #details {
                background-color: rgb(65, 208, 224);
                float: 50%;
            }
            div{
                background-color: rgb(87, 184, 176);
                float: left;
                width: bold;
                margin: 10px;
                content: 1;
                border: 10px;
                
            }
        </style>
    </head>
    <body>
        
        <h1>You're invited!</h1>
        <h2>To celebrate!</h2>
        <p> Its Nathaniels' birthday today and you are <br>
           invited to celebrate with him.
        </p>
        <p></p>
        
        <div><p id="details">The details:</p>
        <ul>
            <li><span id="testing">Location:</span> TBA</li>
            <li><span>Time:</span> 4pm, Date: Nov 10, Year: TBA</li>
            <li><span>Intended Vibes:</span> Friendly, Intentional, playful, <br>Kind, Authentic </li>
            <li><span>Dress Code:</span> Look good</li>
        </ul>
        </div>
        <h5> <a href="https://wa.me/qr/GC76PAOH7WERJ1">Contact me to send your gifts</a></h5>
        <h5> <a href="https://www.snapchat.com/add/lord_aroke?share_id=Gx6ke6k5-Qk&locale=en-US">Contact me to send your love and blessings</a></h5>
    </body>
</html>
